# istio-httpbin

./: .editorconfig  README.adoc  pom.xml
src/istio/: httpbin-circuit-breaker-policy.yaml  httpbin-ingress.yaml  httpbin-svc.yaml  httpbin.yaml
src/main/java/com/redhat/developers/istio/: GreeterApplication.java  HttpBinController.java
src/main/resources/: application.yaml
src/test/scala/: HttpBinServiceSimulation.scala
